server {
    listen 80;
    server_name reminder-service.loc;

    error_log  /var/log/nginx/reminder-service.error.log;
    access_log /var/log/nginx/reminder-service.access.log;

    root /var/www/reminder-service/public;
    index index.php index.html;
    client_max_body_size 20M;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript js css;

    # Css, Js, images, icons, video, audio, HTC
    location ~* \.(?:css|js|jpg|jpeg|gif|png|webp|ico|cur|gz|svg|svgz|woff2|woff)$ {
        gzip_static on;
        expires 1M;
        access_log off;
        add_header Cache-Control "max-age=2629746, public";
    }

    location / {
        gzip_static on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
